POSTGRES_DB=exchange
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

WEBHOOK_HOST=localhost
WEBHOOK_PORT=8080
WEBHOOK_URL=https://
WEBHOOK_PATH=/webhook


ADMINS=6507463
OPERATORS=6507
TG_BOT_TOKEN=5152984954:

SETTINGS_PATH=settings.json
BANNER_PATH=assets/menu.jpg

TRONGRID_API_KEY=4987d1fb-e
TESTNET_CONTRACT_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
MAINNET_CONTRACT_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf